<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="FILE" value="EQ-PROJ" />
        <add key="VERSION" value="0.1.0" />
        <add key="ProjectName" value="通透模式通路" />
        <add key="AncPanel" value="FFFB" />
        <add key="EQName_1" value="通透L" />
        <add key="EQPath_1" value="Settings\Resources\FFFB\anc\tp_l0_nos.eq" />
        <add key="EQName_2" value="通透补偿L" />
        <add key="EQPath_2" value="Settings\Resources\FFFB\anc\tp_l0_msc.eq" />
        <add key="EQName_3" value="通透R" />
        <add key="EQPath_3" value="Settings\Resources\FFFB\anc\tp_r0_nos.eq" />
        <add key="EQName_4" value="通透补偿R" />
        <add key="EQPath_4" value="Settings\Resources\FFFB\anc\tp_r0_msc.eq" />
        <add key="EQName_5" value="" />
        <add key="EQPath_5" value="" />
        <add key="EQName_6" value="" />
        <add key="EQPath_6" value="" />
        <add key="EQName_7" value="" />
        <add key="EQPath_7" value="" />
        <add key="EQName_8" value="" />
        <add key="EQPath_8" value="" />
        <add key="EQName_9" value="" />
        <add key="EQPath_9" value="" />
    </appSettings>
</configuration>