<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <appSettings>
        <add key="lang_id" value="中文" />
        <add key="powkey_10s_reset" value="False" />
        <add key="spk_mute_en" value="False" />
        <add key="spk_mute_io_sel" value="0" />
        <add key="high_mute" value="True" />
        <add key="loudspeaker_unmute_delay" value="6" />
        <add key="sys_sleep_time" value="0" />
        <add key="sys_off_time" value="0" />
        <add key="lowpower_warning_en" value="True" />
        <add key="lpwr_warning_vbat" value="3.5V" />
        <add key="lpwr_off_vbat" value="3.4V" />
        <add key="lpwr_warning_period" value="180" />
        <add key="vol_max" value="32级音量" />
        <add key="sys_init_vol" value="20" />
        <add key="warning_volume" value="5" />
        <add key="osc_both_cap" value="0PF" />
        <add key="osci_cap" value="45" />
        <add key="osco_cap" value="45" />
        <add key="pwron_press_time" value="3" />
        <add key="pwroff_press_time" value="3" />
        <add key="eq_dgb_spp_en" value="False" />
        <add key="eq_dgb_uart_en" value="False" />
        <add key="eq_uart_sel" value="0" />
        <add key="buck_mode_en" value="True" />
        <add key="vddbt_capless_en" value="False" />
        <add key="vddio_sel" value="9" />
        <add key="vddbt_sel" value="13" />
        <add key="dac_sel" value="1" />
        <add key="dac_ldoh_sel" value="2" />
        <add key="dac_vcm_less_en" value="True" />
        <add key="dacvdd_bypass_en" value="False" />
        <add key="dac_max_gain" value="+5DB" />
        <add key="bt_call_max_gain" value="+5DB" />
        <add key="charge_en" value="True" />
        <add key="charge_trick_en" value="True" />
        <add key="charge_dc_reset" value="False" />
        <add key="charge_dc_not_pwron" value="False" />
        <add key="charge_stop_curr" value="2.5mA" />
        <add key="charge_constant_curr" value="200mA" />
        <add key="charge_trickle_curr" value="30mA" />
        <add key="charge_full_bled" value="7" />
        <add key="ch_full_auto_pwrdwn_en" value="False" />
        <add key="chbox_en" value="True" />
        <add key="ch_box_type_sel" value="0" />
        <add key="ch_out_auto_pwron_en" value="False" />
        <add key="ch_leakage_sel" value="2" />
        <add key="chg_inbox_pwrdwn_en" value="True" />
        <add key="chbox_out_delay" value="0" />
        <add key="bt_name" value="BT892XA2_TWS" />
        <add key="bt_addr_mode" value="随机地址" />
        <add key="bt_addr" value="41:42:86:99:00:01" />
        <add key="bt_addr_start" value="41:42:00:00:00:00" />
        <add key="bt_addr_step" value="00:00:00:00:00:01" />
        <add key="bt_addr_end" value="41:42:FF:FF:FF:FF" />
        <add key="bt_txpwr" value="+2DBM" />
        <add key="bt_rf_param" value="255" />
        <add key="bt_user_param_en" value="False" />
        <add key="rf_captune" value="7" />
        <add key="rf_pa_gain" value="7" />
        <add key="rf_mix_gain" value="5" />
        <add key="rf_dig_gain" value="55" />
        <add key="rf_pa_bias" value="4" />
        <add key="bt_rf_txpwr_recon" value="0" />
        <add key="warning_bt_pair" value="True" />
        <add key="bt_2acl_en" value="False" />
        <add key="bt_a2dp_en" value="True" />
        <add key="bt_a2dp_vol_ctrl_en" value="False" />
        <add key="bt_sco_en" value="True" />
        <add key="bt_hfp_private_en" value="True" />
        <add key="bt_hfp_ring_number_en" value="True" />
        <add key="bt_spp_en" value="True" />
        <add key="bt_hid_en" value="False" />
        <add key="bt_hid_menu_en" value="False" />
        <add key="bt_hid_discon_default_en" value="False" />
        <add key="bt_tws_en" value="False" />
        <add key="bt_tws_pair_mode" value="0" />
        <add key="bt_tws_lr_mode" value="1" />
        <add key="tws_sel_left_gpio_sel" value="0" />
        <add key="bt_tws_name_suffix_en" value="False" />
        <add key="bt_tswi_en" value="True" />
        <add key="bt_tswi_kpwr_en" value="True" />
        <add key="bt_tswi_msc_en" value="True" />
        <add key="bt_tswi_sco_en" value="False" />
        <add key="ble_en" value="True" />
        <add key="le_name" value="LE-Remoter" />
        <add key="bt_ch_mic" value="MIC_PF0" />
        <add key="bt_anl_gain" value="8" />
        <add key="bt_dig_gain" value="0" />
        <add key="mic_post_gain" value="11" />
        <add key="mic_det_iosel" value="0" />
        <add key="bt_noise_threshoid" value="400" />
        <add key="bt_aec_en" value="True" />
        <add key="bt_echo_level" value="2" />
        <add key="bt_far_offset" value="36" />
        <add key="bt_alc_en" value="False" />
        <add key="user_pwrkey_en" value="True" />
        <add key="user_adkey_en" value="False" />
        <add key="user_adkey2_en" value="False" />
        <add key="user_iokey_en" value="False" />
        <add key="adkey_ch" value="9" />
        <add key="user_key_multi_press_en" value="True" />
        <add key="double_key_time" value="1" />
        <add key="user_def_kl_sel" value="0" />
        <add key="user_def_kd_sel" value="0" />
        <add key="user_def_kt_sel" value="0" />
        <add key="user_def_kfour_sel" value="0" />
        <add key="user_def_kfive_sel" value="10" />
        <add key="user_def_kl_tone_en" value="True" />
        <add key="user_def_kd_lang_en" value="False" />
        <add key="user_def_lr_en" value="False" />
        <add key="key_multi_config_en" value="False" />
        <add key="dblkey_num0" value="20" />
        <add key="dblkey_num1" value="21" />
        <add key="dblkey_num2" value="0" />
        <add key="dblkey_num3" value="0" />
        <add key="dblkey_num4" value="0" />
        <add key="pwrkey_config_en" value="True" />
        <add key="pwrkey_num0" value="20" />
        <add key="pwrkey_num1" value="4" />
        <add key="pwrkey_num2" value="3" />
        <add key="pwrkey_num3" value="22" />
        <add key="pwrkey_num4" value="0" />
        <add key="adkey_config_en" value="False" />
        <add key="adkey1_num0" value="0" />
        <add key="adkey1_num1" value="0" />
        <add key="adkey1_num2" value="0" />
        <add key="adkey1_num3" value="0" />
        <add key="adkey1_num4" value="0" />
        <add key="adkey1_num5" value="0" />
        <add key="adkey1_num6" value="0" />
        <add key="adkey1_num7" value="0" />
        <add key="adkey1_num8" value="0" />
        <add key="adkey1_num9" value="0" />
        <add key="adkey1_num10" value="0" />
        <add key="adkey1_num11" value="0" />
        <add key="iokey_config_en" value="False" />
        <add key="iokey_io0" value="0" />
        <add key="iokey_io1" value="0" />
        <add key="iokey_io2" value="0" />
        <add key="iokey_io3" value="0" />
        <add key="iokey_io4" value="0" />
        <add key="iokey_num0" value="0" />
        <add key="iokey_num1" value="0" />
        <add key="iokey_num2" value="0" />
        <add key="iokey_num3" value="0" />
        <add key="iokey_num4" value="0" />
        <add key="iokey_midkey_num" value="0" />
        <add key="led_disp_en" value="True" />
        <add key="led_pwr_en" value="False" />
        <add key="port_2led_resless_en" value="False" />
        <add key="rled_lowbat_en" value="True" />
        <add key="bled_io_sel" value="13" />
        <add key="rled_io_sel" value="13" />
        <add key="led_pwron_config_en" value="True" />
        <add key="led_poweron_redpat" value="0" />
        <add key="led_poweron_bluepat" value="21" />
        <add key="led_poweron_unit" value="10" />
        <add key="led_poweron_cycle" value="255" />
        <add key="led_pwroff_config_en" value="True" />
        <add key="led_poweroff_redpat" value="21" />
        <add key="led_poweroff_bluepat" value="21" />
        <add key="led_poweroff_unit" value="4" />
        <add key="led_poweroff_cycle" value="255" />
        <add key="led_btinit_config_en" value="True" />
        <add key="led_btinit_redpat" value="96" />
        <add key="led_btinit_bluepat" value="3" />
        <add key="led_btinit_unit" value="3" />
        <add key="led_btinit_cycle" value="6" />
        <add key="led_reconnect_config_en" value="True" />
        <add key="led_reconnect_redpat" value="0" />
        <add key="led_reconnect_bluepat" value="170" />
        <add key="led_reconnect_unit" value="2" />
        <add key="led_reconnect_cycle" value="2" />
        <add key="led_btpair_config_en" value="False" />
        <add key="led_pairing_redpat" value="96" />
        <add key="led_pairing_bluepat" value="3" />
        <add key="led_pairing_unit" value="3" />
        <add key="led_pairing_cycle" value="6" />
        <add key="led_btconn_config_en" value="False" />
        <add key="led_connected_redpat" value="0" />
        <add key="led_connected_bluepat" value="2" />
        <add key="led_connected_unit" value="2" />
        <add key="led_connected_cycle" value="86" />
        <add key="led_btmusic_config_en" value="False" />
        <add key="led_playing_redpat" value="0" />
        <add key="led_playing_bluepat" value="2" />
        <add key="led_playing_unit" value="2" />
        <add key="led_playing_cycle" value="86" />
        <add key="led_btring_config_en" value="False" />
        <add key="led_ring_redpat" value="0" />
        <add key="led_ring_bluepat" value="2" />
        <add key="led_ring_unit" value="2" />
        <add key="led_ring_cycle" value="86" />
        <add key="led_btcall_config_en" value="False" />
        <add key="led_calling_redpat" value="0" />
        <add key="led_calling_bluepat" value="2" />
        <add key="led_calling_unit" value="2" />
        <add key="led_calling_cycle" value="86" />
        <add key="led_lowbat_config_en" value="True" />
        <add key="led_lowbat_redpat" value="3" />
        <add key="led_lowbat_bluepat" value="0" />
        <add key="led_lowbat_unit" value="10" />
        <add key="led_lowbat_cycle" value="10" />
        <add key="RESOURCE_DIR_SEL" value="默认" />
        <add key="mic_bias_method" value="1" />
        <add key="huart_en" value="False" />
        <add key="huart_sel" value="7" />
        <add key="dac_off_for_conn" value="False" />
        <add key="ch_inbox_sel" value="0" />
        <add key="bt_pwrkey_nsec_discover" value="0" />
        <add key="bt_hid_manu_en" value="False" />
        <add key="bt_tws_pair_bonding_en" value="False" />
        <add key="bt_tswi_charge_rst_en" value="False" />
        <add key="bt_outbox_voice_pwron_en" value="False" />
        <add key="bt_rf_pwrdec" value="0" />
        <add key="bt_rf_param_en" value="False" />
        <add key="rf_pa_cap" value="8" />
        <add key="rf_mix_cap" value="8" />
        <add key="bt_rf_page_pwrdec" value="0" />
        <add key="bt_rf_inq_pwrdec" value="0" />
        <add key="bt_rf_param_sco_en" value="False" />
        <add key="rf_pa_gain_sco" value="3" />
        <add key="rf_mix_gain_sco" value="4" />
        <add key="rf_dig_gain_sco" value="59" />
        <add key="rf_pa_cap_sco" value="8" />
        <add key="rf_mix_cap_sco" value="8" />
        <add key="micl_en" value="False" />
        <add key="micl_sel" value="1" />
        <add key="micl_bias_method" value="0" />
        <add key="micl_bias_resistor" value="3" />
        <add key="micl_anl_gain" value="6" />
        <add key="micl_cfg" value="1" />
        <add key="micr_en" value="True" />
        <add key="micr_sel" value="5" />
        <add key="micr_bias_resistor" value="3" />
        <add key="micr_bias_method" value="1" />
        <add key="micr_anl_gain" value="9" />
        <add key="micr_cfg" value="1" />
        <add key="anc_en" value="False" />
        <add key="anc_mode" value="0" />
        <add key="anc_gain_en" value="False" />
        <add key="bt_sndp_level" value="10" />
        <add key="bt_sndp_dm_en" value="False" />
        <add key="bt_sndp_dm_distance" value="23" />
        <add key="bt_sndp_dm_degree" value="4" />
        <add key="bt_sndp_dm_level" value="15" />
        <add key="buck_limit_dis" value="False" />
        <add key="dacrp_vusb_en" value="False" />
        <add key="qtest_en" value="False" />
        <add key="qtest_pickup_status" value="不操作" />
        <add key="ble_rf_page_pwrdec" value="0" />
        <add key="ble_page_rssi_thr" value="90" />
        <add key="micr_phase_en" value="False" />
        <add key="bt_sndp_dm_maxir" value="97150" />
        <add key="bt_aec_far_nr_en" value="False" />
        <add key="ntc_en" value="False" />
        <add key="ntc_user_inner_pu" value="False" />
        <add key="ntc_thd_val" value="100" />
        <add key="qtest_tws_pair_id" value="943208752" />
        <add key="bt_sndp_dnn_en" value="False" />
        <add key="bt_sndp_dnn_max_level" value="12" />
        <add key="bt_sndp_dnn_min_level" value="3" />
        <add key="bt_sndp_dm_max_degree" value="16" />
        <add key="bt_sndp_dm_wind_level" value="6" />
        <add key="bt_sndp_dm_snr_x0_level" value="2" />
        <add key="bt_sndp_dm_snr_x1_level" value="16" />
        <add key="bt_dmns_en" value="False" />
        <add key="bt_dmns_distance" value="23" />
        <add key="bt_dmns_degree" value="0" />
        <add key="bt_dmns_level" value="0" />
        <add key="bt_trumpet_level" value="10" />
        <add key="auto_save_time" value="1" />
        <add key="full_vbat" value="4.2V" />
        <add key="warning_volume_min" value="5" />
        <add key="config_bt_name_en" value="False" />
        <add key="bt_sleep_time" value="6" />
    </appSettings>
</configuration>